#DiF_ChatApp_Client v1.0
#Wed Dec 07 01:42:44 EST 2011
DiFChatAppProxyHost=
DiFChatAppProxyState=false
DiFChatAppServerPort=1436
DiFChatAppServerName=www.franklinsong.com
DiFChatAppProxyPort=
DiFChatAppUserName=DissentUser
